# lutece-tech-module-gis-address

./: pom.xml
src/java/fr/paris/lutece/plugins/gis/modules/address/resources/: address_messages.properties  address_messages_fr.properties
src/java/fr/paris/lutece/plugins/gis/modules/address/service/: AddressServiceProvider.java  IAddressService.java  ParisAddressServiceFacade.java  WebServiceAddressService.java
webapp/WEB-INF/conf/plugins/: gis-address_context.xml
webapp/WEB-INF/plugins/: gis-address.xml
